// Generated by LiveScript 1.2.0
/**
 * SelectableDataTable extends the functionality of DataTables and DataTables 
 * TableTools to allow the user to select from a DataTable with the ability to do 
 * de/select all of filtered rows. 
 */
(function(){
  var SelectableDataTable, out$ = typeof exports != 'undefined' && exports || this;
  out$.SelectableDataTable = SelectableDataTable = (function(){
    SelectableDataTable.displayName = 'SelectableDataTable';
    var prototype = SelectableDataTable.prototype, constructor = SelectableDataTable;
    /**
     * Array of the selected row indices
     * @type {Integer Array}
     */
    prototype.selected_row_indices = [];
    /**
     * Class that creates a data table using the dataTables.js library
     * @param {Element} el Element that is creating the data table
     * @param {Object} table_data Data that is either an HTML table (is_html == true) or 2D array of values 
     *         for the creation of the HTML table (may be either an Array(row data) or a String(HTML))
     * @param {Array} cols Column names used for the creation of the HTML table
     * @param {Boolean} single_select Determines whether the has multi or single selection enabled
     * @constructor
     */;
    function SelectableDataTable(_el, table_data, cols, single_select){
      var _this, el_id, col_data, lazy_handle_row_selection, table_tools_settings, aButtons, settings, footer_inputs, table, filter_inputs, dataTables_paginate, sel_rows, sel_btns, select_all_btn, deselect_all_btn, clear_filters_btn, invert_selection_btn, this$ = this;
      this._el = _el;
      _this = this;
      el_id = this._el.id;
      /**
       * Array of formated column data for use in the data table's settings
       * @type {Array}
       */
      col_data = this._format_col_data(cols);
      this.$el = $(this._el);
      lazy_handle_row_selection = _.debounce(function(){
        this$._handle_row_selection();
      }, 250);
      if (single_select) {
        this.selection = 'single';
      } else {
        this.selection = 'multi';
      }
      /**
       * Settings that will be used by the tableTools extention for dataTables
       * @type {Object}
       */
      table_tools_settings = {
        sRowSelect: this.selection
        /**
         * Handles the row selection for the data table
         * @param {Node} Row that was selected
         */,
        fnRowSelected: lazy_handle_row_selection
        /**
         * Handles the row deselection for the data table
         * @param {Node} Row that was deselected
         */,
        fnRowDeselected: lazy_handle_row_selection
      };
      if (!single_select) {
        aButtons = [
          {
            sExtends: 'text',
            sButtonText: ' Select all filtered rows',
            fnClick: function(btn, cfg, flash){
              var tr, tt;
              tr = this$.table.$('tr', {
                filter: 'applied'
              });
              tt = this$._tt;
              tr.each(function(){
                tt._fnRowSelect(this);
              });
            }
          }, {
            sExtends: 'text',
            sButtonText: ' Deselect all filtered rows',
            fnClick: function(btn, cfg, flash){
              var tr, tt;
              tr = this$.table.$('tr', {
                filter: 'applied'
              });
              tt = this$._tt;
              tr.each(function(){
                tt._fnRowDeselect(this);
              });
            }
          }, {
            sExtends: 'text',
            sButtonText: ' Deselect all rows',
            fnClick: function(btn, cfg, flash){
              var tt;
              tt = this$._tt;
              tt.fnSelectNone();
            }
          }, {
            sExtends: 'text',
            sButtonText: ' Invert selection',
            fnClick: function(btn, cfg, flash){
              var tr, tr_inverse, tt;
              tr = this$.table.$('tr');
              tr_inverse = _.reject(tr, function(it){
                return it.classList.contains('selected');
              });
              tt = this$._tt;
              this$.table.$('tr.selected').each(function(){
                tt._fnRowDeselect(this);
              });
              $(tr_inverse).each(function(){
                tt._fnRowSelect(this);
              });
            }
          }, {
            sExtends: 'text',
            sButtonText: ' Clear column filters',
            fnClick: function(btn, cfg, flash){
              this$._filter_inputs.val('');
              this$._filter_inputs.trigger('keyup');
            }
          }
        ];
        table_tools_settings.aButtons = aButtons;
      } else {
        table_tools_settings.aButtons = [];
      }
      /**
       * Settings that will be used in the creation of the data table
       * @type {Object}
       */
      settings = {
        data: table_data,
        columns: col_data,
        destroy: true,
        lengthMenu: [5, 10, 20, 30, 50],
        pageLength: 10,
        orderClasses: false,
        order: [],
        paging: true,
        pagingType: 'full_numbers',
        processing: true,
        dom: 'T<"clear">lrtip',
        tableTools: table_tools_settings,
        autoWidth: false,
        stateSave: true,
        stateDuration: -1,
        stateSaveParams: function(settings, data){
          data.sel_idx = this$.selected_row_indices;
          data.num_rows = settings.aoData.length;
        },
        stateLoadParams: function(settings, data){
          var i$, ref$, len$, col;
          if (table_data.length !== data.num_rows) {
            return false;
          }
          data.search.search = '';
          for (i$ = 0, len$ = (ref$ = data.columns).length; i$ < len$; ++i$) {
            col = ref$[i$];
            col.search.search = '';
          }
          this$.selected_row_indices = data.sel_idx;
          return true;
        },
        initComplete: function(settings, json){
          var tt, nodes, i$, ref$, len$, idx;
          tt = TableTools.fnGetInstance(settings.sTableId);
          nodes = this.fnGetNodes();
          for (i$ = 0, len$ = (ref$ = _this.selected_row_indices).length; i$ < len$; ++i$) {
            idx = ref$[i$];
            tt.fnSelect(nodes[idx]);
          }
        }
      };
      /**
       * HTML for the footer filter elements
       * @type {String}
       */
      footer_inputs = this._generate_footer(cols);
      /**
       * The table used by dataTables to create the data table
       */
      $("#" + el_id).html("<table cellpadding='0' cellspacing='0' border='0' class='display table selectable-datatable' id='" + el_id + " table'><tfoot>" + footer_inputs + "</tfoot></table>");
      /**
       * The data table
       * Initialize DataTable with settings
       * @type {Node}
       */
      table = this.$el.find("table").DataTable(settings);
      this.table = table;
      /**
       * Initialize TableTools for row selection handling
       */
      this._tt = this.table.tabletools();
      /**
       * The table filter function uses the custom searching of columns
       * based tfoot input search values
       */
      filter_inputs = this.$el.find("table tfoot input");
      this._filter_inputs = filter_inputs;
      table.columns().eq(0).each(function(col_idx){
        var col_filter_func, lazy_col_filter_func;
        col_filter_func = function(){
          table.column(col_idx).search(this.value).draw(false);
        };
        /**
         * Underscore.js debounce method is used to limit execution of the keyup 
         * event to maximum of every 250ms.
         */
        lazy_col_filter_func = _.debounce(col_filter_func, 250);
        $('input', table.column(col_idx).footer()).on('keyup change', lazy_col_filter_func);
      });
      /**
       * Add Bootstrap pagination class to table pagination div container so that it
       * is styled appropriately
       */
      dataTables_paginate = this.$el.find(".dataTables_paginate").addClass('pagination');
      /**
       * If multiple selection is enabled for the SelectableDataTable then restyle
       * the selection handling control buttons
       */
      if (!single_select) {
        /**
         *Show number of selected rows
         */
        sel_rows = jQuery('<div class="alert alert-info pull-left"><h4 class="selected_status pull-left">0 items selected</h4></div>').prependTo(this.$el);
        /**
         * Update element showing number of selected rows on selection change
         */
        $(this._el).on('change', function(){
          var selected_length, p;
          selected_length = this$.selected_row_indices.length;
          p = this$.$el.find("h4.selected_status");
          p.text(selected_length + " items selected");
        });
        sel_btns = this.$el.find('.DTTT_button').addClass("btn");
        select_all_btn = sel_btns.find("span:contains('Select all')").parent();
        jQuery('<span class="fa-stack fa-lg"><i class="fa fa-table fa-stack-2x"></i><i class="fa fa-check fa-stack-2x" style="color:lime; opacity:0.5;"></i></span>').prependTo(select_all_btn);
        deselect_all_btn = sel_btns.find("span:contains('Deselect all filtered rows')").parent();
        jQuery('<span class="fa-stack fa-lg"><i class="fa fa-table fa-stack-2x"></i><i class="fa fa-ban fa-stack-2x" style="color:red; opacity:0.5;"></i></span>').prependTo(deselect_all_btn);
        deselect_all_btn = sel_btns.find("span:contains('Deselect all rows')").parent();
        jQuery('<span class="fa-stack fa-lg"><i class="fa fa-table fa-stack-2x"></i><i class="fa fa-ban fa-stack-2x" style="color:red; opacity:0.9;"></i></span>').prependTo(deselect_all_btn);
        clear_filters_btn = sel_btns.find("span:contains('Clear column filters')").parent();
        jQuery('<span class="fa-stack fa-lg"><i class="fa fa-edit fa-stack-2x"></i><i class="fa fa-ban fa-stack-2x" style="color:red; opacity:0.6;"></i></span>').prependTo(clear_filters_btn);
        invert_selection_btn = sel_btns.find("span:contains('Invert selection')").parent();
        jQuery('<span class="fa-stack fa-lg"><i class="fa fa-table fa-stack-2x"></i><i class="fa fa-refresh fa-stack-2x" style="color:DodgerBlue; opacity:0.9;"></i></span>').prependTo(invert_selection_btn);
      }
    }
    /**
     * Contains the code for handleing the row selection using the TableTools 
     * extension
     */
    prototype._handle_row_selection = function(){
      this.selected_row_indices = this._tt.fnGetSelectedIndexes();
      this.table.state.save();
      $(this._el).trigger('change');
    };
    /**
     * Formats the column names so that they can be used by data tables
     * Also sets the default content for any cells/nodes that are set to null
     * @param {Array} col_names Array of column names for the data table
     * @return {Array} Array containing the column data that can be used by the 'colunms' 
     *                       option in the data tables settings
     */
    prototype._format_col_data = function(col_names){
      var cols, i$, len$, col, head;
      cols = [];
      for (i$ = 0, len$ = col_names.length; i$ < len$; ++i$) {
        col = col_names[i$];
        head = {
          'title': col,
          'data': col,
          'defaultContent': ''
        };
        cols.push(head);
      }
      return cols;
    };
    /**
     * Creates the text inputs that will control the column filters
     * These inputs will be placed in the footer of the data table
     * @param {Array} col_names Array of column names for the data table
     * @return {String} String containing the HTML for the footer of the data table
     */
    prototype._generate_footer = function(col_names){
      var html, i$, len$, col;
      html = "";
      for (i$ = 0, len$ = col_names.length; i$ < len$; ++i$) {
        col = col_names[i$];
        html += "<th colspan=1>\n  <input type='text' placeholder='" + col + "' class='search_init'>\n</th>";
      }
      return html;
    };
    return SelectableDataTable;
  }());
}).call(this);
